{
    "files.associations": {
        "exec.h": "c",
        "asl.h": "c",
        "icon.h": "c",
        "memory.h": "c",
        "mui.h": "c",
        "muimaster.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "guigfx_mcc.h": "c",
        "startup.h": "c",
        "string.h": "c",
        "obsolete.h": "c",
        "graphics.h": "c",
        "alib_protos.h": "c",
        "types.h": "c",
        "dos.h": "c"
    }
}