{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build for 68000",
            "type": "shell",
            "windows": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-ID:/vbcc/MUI/Developer/C/Include",
                    "-ID:/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-ID:/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "osx": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-I/opt/vbcc/MUI/Developer/C/Include",
                    "-I/opt/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-I/opt/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "linux": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-I/opt/vbcc/MUI/Developer/C/Include",
                    "-I/opt/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-I/opt/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(warning|error) ([0-9]*) in line ([0-9]*) of \"(.*)\": (.*)$",
                    "severity": 1,
                    "line": 3,
                    "file": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build for 68030",
            "type": "shell",
            "windows": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-cpu=68030",
                    "-ID:/vbcc/MUI/Developer/C/Include",
                    "-ID:/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-ID:/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.030",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "osx": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-cpu=68030",
                    "-I/opt/vbcc/MUI/Developer/C/Include",
                    "-I/opt/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-I/opt/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.030",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "linux": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-cpu=68030",
                    "-I/opt/vbcc/MUI/Developer/C/Include",
                    "-I/opt/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-I/opt/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.030",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(warning|error) ([0-9]*) in line ([0-9]*) of \"(.*)\": (.*)$",
                    "severity": 1,
                    "line": 3,
                    "file": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build for 68040",
            "type": "shell",
            "windows": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-cpu=68040",
                    "-ID:/vbcc/MUI/Developer/C/Include",
                    "-ID:/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-ID:/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.040",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "osx": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-cpu=68040",
                    "-I/opt/vbcc/MUI/Developer/C/Include",
                    "-I/opt/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-I/opt/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.040",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "linux": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-cpu=68040",
                    "-I/opt/vbcc/MUI/Developer/C/Include",
                    "-I/opt/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-I/opt/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.040",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(warning|error) ([0-9]*) in line ([0-9]*) of \"(.*)\": (.*)$",
                    "severity": 1,
                    "line": 3,
                    "file": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build for 68060",
            "type": "shell",
            "windows": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-cpu=68060",
                    "-ID:/vbcc/MUI/Developer/C/Include",
                    "-ID:/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-ID:/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.060",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "osx": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-cpu=68060",
                    "-I/opt/vbcc/MUI/Developer/C/Include",
                    "-I/opt/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-I/opt/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.060",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "linux": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-cpu=68060",
                    "-I/opt/vbcc/MUI/Developer/C/Include",
                    "-I/opt/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-I/opt/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.060",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(warning|error) ([0-9]*) in line ([0-9]*) of \"(.*)\": (.*)$",
                    "severity": 1,
                    "line": 3,
                    "file": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build MorphOS",
            "type": "shell",
            "windows": {
                "command": "vc",
                "args": [
                    "+morphos",
                    "-ID:/vbcc/MUI/Developer/C/Include",
                    "-ID:/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-ID:/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.MOS",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "osx": {
                "command": "vc",
                "args": [
                    "+morphos",
                    "-I/opt/vbcc/MUI/Developer/C/Include",
                    "-I/opt/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-I/opt/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.MOS",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "linux": {
                "command": "vc",
                "args": [
                    "+morphos",
                    "-I/opt/vbcc/MUI/Developer/C/Include",
                    "-I/opt/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-I/opt/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.MOS",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(warning|error) ([0-9]*) in line ([0-9]*) of \"(.*)\": (.*)$",
                    "severity": 1,
                    "line": 3,
                    "file": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build AmigaOS4",
            "type": "shell",
            "windows": {
                "command": "vc",
                "args": [
                    "+aosppc",
                    "-ID:/vbcc/MUI/Developer/C/Include",
                    "-ID:/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-ID:/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.AOS4",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "osx": {
                "command": "vc",
                "args": [
                    "+aosppc",
                    "-I/opt/vbcc/MUI/Developer/C/Include",
                    "-I/opt/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-I/opt/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.AOS4",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "linux": {
                "command": "vc",
                "args": [
                    "+aosppc",
                    "-I/opt/vbcc/MUI/Developer/C/Include",
                    "-I/opt/vbcc/MCC_Guigfx/Developer/C/Include",
                    "-I/opt/vbcc/MCC_TextEditor/Developer/C/include",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "iGame.AOS4",
                    "src/funcs.c",
                    "src/iGameGUI.c",
                    "src/iGameMain.c",
                    "src/strdup.c",
                    "src/iGameStrings_cat.c"
                ]
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(warning|error) ([0-9]*) in line ([0-9]*) of \"(.*)\": (.*)$",
                    "severity": 1,
                    "line": 3,
                    "file": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "LHA Pack",
            "type": "shell",
            "windows": {
                "command": "lha",
                "args": [
                    "a",
                    "iGame.lha",
                    "iGame",
                    "iGame.030",
                    "iGame.040",
                    "iGame.060",
                    "iGame.MOS",
                    "iGame.AOS4"
                ]
            },
            "osx": {
                "command": "lha",
                "args": [
                    "a",
                    "iGame.lha",
                    "iGame",
                    "iGame.030",
                    "iGame.040",
                    "iGame.060",
                    "iGame.MOS",
                    "iGame.AOS4"
                ]
            },
            "linux": {
                "command": "lha",
                "args": [
                    "a",
                    "iGame.lha",
                    "iGame",
                    "iGame.030",
                    "iGame.040",
                    "iGame.060",
                    "iGame.MOS",
                    "iGame.AOS4"
                ]
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "windows": {
                "command": "rm",
                "args": [
                    "-Path",
                    "./iGame,",
                    "./iGame.*,",
                    "./src/*.o"
                ]
            },
            "osx": {
                "command": "rm",
                "args": [
                    "./iGame",
                    "./iGame.*",
                    "./src/*.o"
                ]
            },
            "linux": {
                "command": "rm",
                "args": [
                    "./iGame",
                    "./iGame.*",
                    "./src/*.o"
                ]
            }
        }
    ]
}
